{
  "name": "@micro-example/http",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist ./tsconfig.tsbuildinfo",
    "build": "tsc -b",
    "start": "node ."
  },
  "dependencies": {
    "@micro/core": "workspace:",
    "@micro/express": "workspace:",
    "@micro/middleware": "workspace:",
    "@micro/logging": "workspace:",
    "@micro/context": "workspace:",
    "pino": "^10.3.1"
  },
  "type": "module",
  "main": "dist/index.js"
}